[PreviousGenFiles]
AdvancedFolderStructure=true
HeaderFileListSize=3
HeaderFiles#0=C:/Users/test/Documents/stm32/L031/RTC+uartBU/RTC+uart/rtc/Core/Inc/stm32l0xx_it.h
HeaderFiles#1=C:/Users/test/Documents/stm32/L031/RTC+uartBU/RTC+uart/rtc/Core/Inc/stm32l0xx_hal_conf.h
HeaderFiles#2=C:/Users/test/Documents/stm32/L031/RTC+uartBU/RTC+uart/rtc/Core/Inc/main.h
HeaderFiles#3=C:/Users/test/Documents/stm32/L031/rtc/Core/Inc/stm32l0xx_hal_conf.h
HeaderFiles#4=C:/Users/test/Documents/stm32/L031/rtc/Core/Inc/main.h
HeaderFolderListSize=1
HeaderPath#0=C:/Users/test/Documents/stm32/L031/RTC+uartBU/RTC+uart/rtc/Core/Inc
SourceFileListSize=3
SourceFiles#0=C:/Users/test/Documents/stm32/L031/RTC+uartBU/RTC+uart/rtc/Core/Src/stm32l0xx_it.c
SourceFiles#1=C:/Users/test/Documents/stm32/L031/RTC+uartBU/RTC+uart/rtc/Core/Src/stm32l0xx_hal_msp.c
SourceFiles#2=C:/Users/test/Documents/stm32/L031/RTC+uartBU/RTC+uart/rtc/Core/Src/main.c
SourceFiles#3=C:/Users/test/Documents/stm32/L031/rtc/Core/Src/stm32l0xx_hal_msp.c
SourceFiles#4=C:/Users/test/Documents/stm32/L031/rtc/Core/Src/main.c
SourceFolderListSize=1
SourcePath#0=C:/Users/test/Documents/stm32/L031/RTC+uartBU/RTC+uart/rtc/Core/Src
HeaderFiles=;
SourceFiles=;

[PreviousLibFiles]
LibFiles=Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rtc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rtc_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_def.h;Drivers/STM32L0xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_i2c.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_i2c_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rcc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rcc_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash_ramfunc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_gpio.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_gpio_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_dma.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_dma_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_pwr.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_pwr_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_cortex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_tim.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_tim_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_uart.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_uart_ex.h;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ramfunc.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_gpio.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_dma.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_cortex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart_ex.c;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rtc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rtc_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_def.h;Drivers/STM32L0xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_i2c.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_i2c_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rcc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rcc_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash_ramfunc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_gpio.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_gpio_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_dma.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_dma_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_pwr.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_pwr_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_cortex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_tim.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_tim_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_uart.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_uart_ex.h;Drivers/CMSIS/Device/ST/STM32L0xx/Include/stm32l031xx.h;Drivers/CMSIS/Device/ST/STM32L0xx/Include/stm32l0xx.h;Drivers/CMSIS/Device/ST/STM32L0xx/Include/system_stm32l0xx.h;Drivers/CMSIS/Device/ST/STM32L0xx/Source/Templates/system_stm32l0xx.c;Drivers/CMSIS/Include/arm_common_tables.h;Drivers/CMSIS/Include/arm_const_structs.h;Drivers/CMSIS/Include/arm_math.h;Drivers/CMSIS/Include/cmsis_armcc.h;Drivers/CMSIS/Include/cmsis_armcc_V6.h;Drivers/CMSIS/Include/cmsis_gcc.h;Drivers/CMSIS/Include/core_cm0.h;Drivers/CMSIS/Include/core_cm0plus.h;Drivers/CMSIS/Include/core_cm3.h;Drivers/CMSIS/Include/core_cm4.h;Drivers/CMSIS/Include/core_cm7.h;Drivers/CMSIS/Include/core_cmFunc.h;Drivers/CMSIS/Include/core_cmInstr.h;Drivers/CMSIS/Include/core_cmSimd.h;Drivers/CMSIS/Include/core_sc000.h;Drivers/CMSIS/Include/core_sc300.h;

[PreviousUsedIarFiles]
SourceFiles=..\Core\Src\main.c;..\Core\Src\stm32l0xx_it.c;..\Core\Src\stm32l0xx_hal_msp.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ramfunc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_gpio.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_dma.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_cortex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart_ex.c;..\Core\Src/system_stm32l0xx.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ramfunc.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_gpio.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_dma.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_cortex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim_ex.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart.c;..\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart_ex.c;..\Core\Src/system_stm32l0xx.c;..\Drivers/CMSIS/Device/ST/STM32L0xx/Source/Templates/system_stm32l0xx.c;;
HeaderPath=..\Drivers\STM32L0xx_HAL_Driver\Inc;..\Drivers\STM32L0xx_HAL_Driver\Inc\Legacy;..\Drivers\CMSIS\Device\ST\STM32L0xx\Include;..\Drivers\CMSIS\Include;..\Core\Inc;
CDefines=USE_HAL_DRIVER;STM32L031xx;USE_HAL_DRIVER;USE_HAL_DRIVER;

