{
    "iar.enabled": true,
    "iarvsc.workbench": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1",
    "iarvsc.compiler": "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.1\\arm\\bin\\iccarm.exe",
    "iarvsc.ewp": "c:\\Users\\test\\Documents\\stm32\\L031\\RTC+uartBU\\RTC+uart\\rtc\\EWARM\\rtc.ewp",
    "iarvsc.configuration": "rtc"
}

